[groups]
gitadmins = cml,gmcdonald,humbedooh,christ,johna,dfoulks
gitbox-test = cn=infrastructure,ou=groups,ou=services,dc=apache,dc=org

# Commons repos with UCB:
commons = cn=committers,ou=groups,dc=apache,dc=org

# Empire DB repos
empire-db = cn=empire-db,ou=project,ou=groups,dc=apache,dc=org

[individuals]
